<html>
    <head>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <p>This is the UIWebView</p>
        <div id="data"></div>
        
        <script type="text/javascript">
        function remoteCall() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "https://api.lifx.com/v1/lights/all/toggle",
                "method": "POST",
                "headers": {
                    "authorization": "Bearer cd8119d012ed529358d59b0f03a228d333ef2a12b98e0b6380baf927aec7b235",
                    "cache-control": "no-cache",
                    "postman-token": "55d8f935-aa63-8d19-a59e-84b5b156db76",
                    "content-type": "application/x-www-form-urlencoded"
                }
            }
            
            $.ajax(settings).done(function (response) {
                                  console.log(response);
                                  });
        }
        
        function weather(data) {
            $("#data").html(JSON.stringify(data));
            window.location.href = "alert://MESSAGE_TEXT";
        }
        
        function getData() {
            return $("#data").html();
        }
        </script>
    </body>
</html>